
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <body class="body">
        
    
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <a href="#!" class="logo" ><img src="img/logo.svg" alt=""></a>

                <nav id="nav" class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#!" class="nav-link ">Каталог</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Доставка и оплата</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Контакты</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Акции</a></li>
                        <li class="nav-item"><a href="#!" class="nav-link">Корзина</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="header-row">

                <div class="header-content" data-aos="fade-up">
                    <h1 class="header-heading">Скидка при <br> <span>первой покупке 30%</span></h1>
                    <p>Зоомагазин №1 в России. <br>Подберем любые вкусняшки для ваших любимчиков.</p>
                </div>

                <div class="header-img" data-aos="fade-left">

                    <picture>
                        
                        <img src="img/китя и песель 1.png" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </header>
        <div class="grid">
            <div class="a"> <a href="" class="text1">Для собак</a> <img src="img/собачка 1 1.png" alt="" class="dog"></div>
            <div class="b"><a href="" class="text1">Для грызунов</a><img src="img/хомы 1.png" alt="" class="homa"></div>
            <div class="c"><a href="" class="text1">Для птиц</a><img src="img/попугай.png" alt="" class="bird"></div>
            <div class="d"><a href="" class="text11">Для кошек</a><img src="img/китя 1.png" alt="" class="cat"></div>
        </div>
        <div class="text2">Лучшее на этой неделе

        </div>
        <div class="menu">
            <a href="" class="menu1">Собачкам</a>
            <a href="" class="menu1">Кошкам</a>
            <a href="" class="menu1">Грызунам</a>
            <a href="" class="menu1">Птицам</a>
        </div>
        <div class="grid2">
            <div class="food1"> <img src="img/корм 1.png" alt="" class="fd1"><a href="" class="text3">Gardin <p class="text3"> 9 749 руб</p></a> </div>
            <div class="food2"><img src="img/корм2.png" alt="" class="fd2"><a href="" class="text3"> Grandoft <p class="text3">9 995 руб</p></a></div>
            <div class="food3"><img src="img/корм 3.png" alt=""><a href="" class="text3">Monge <p class="text3"> 10 707 руб</p></a></div>
            <div class="food4"><img src="img/корм 4.png" alt=""><a href="" class="text3">Ownat <p class="text3">8 999 руб</p></a></div>

        </div>
        <div class="help">
            
                
                <a href="#" class="helpp">Нужна помощь специалиста?</a>
                <div class="input-container">
                    <input type="text" placeholder="Ваше имя">
                    <input type="tel" placeholder="Ваш номер телефона">
                  </div>
                <div class="bthh">
                <a href="#" class="btn3">Обратный звонок</a>
            </div>
            <div>
                <img src="img/собачка 2.png" alt="" class="dog2">
                </div>
            </div>
        
            <div class="best">Почему выбирают нас?

            </div>
            <div class="best1">
                <span>Бонусная система</span>
                <span>Бесплатная доставка</span>
                <span>Всегда с заботой</span>
              </div>
                
              <div class="best2">
                <span>Начисление бонусов за <br> покупку, вы можете ими <br> оплатить до 50% <br>следующую покупку.</span>
                <span>Бесплатная доставка по<br> Москве и МО за 24 часа.</span>
                <span >Поможем подобрать <br>любой корм для вашего <br>питомца.</span>
              </div>
            </div>
            <footer class="footer ">
                <div class="container">
                    <div class="footer__grid">
                        <div class="logo">
                            <a href="">
                                <img src="/img/logo.svg" alt="">
                            </a>
                            <ul class="footer__socials">
                                <li><a href="#!"><img src="img/tg.png" alt=""></a></li>
                                <li><a href="#!"><img src="/img/vk.png" alt=""></a></li>
                                <li><a href="#!"><img src="./img/inst.png" alt=""></a></li>
                                 
                            </ul>
                        </div>
                        <div class="footer__nav">
                            <nav>
                               <ul class="footer__nav-list1">
                                   <li><a href="#!" class="color_footer">О нас</a></li>
                                   <li><a href="#!"class="color_footer">Цены</a></li>
                                   <li><a href="#!"class="color_footer">Каталог</a></li>
                                   <li><a href="#!"class="color_footer"> Контакты</a></li>
                                   
                               </ul>
                           </nav>
                       </div>
                     
            
                <nav>
                   <ul class="footer__nav-list1">
                       <li><a href="#!"class="color_footer">Для собак</a></li>
                       <li><a href="#!"class="color_footer">Для  кошек </a></li>
                       <li><a href="#!"class="color_footer">Для птиц</a></li>
                       <li><a href="#!"class="color_footer"> Для грузунов</a></li>
                       
                   </ul>
               </nav>
           
           <div class="footer__address">
               <ul class="footer__nav-list1">
                   
                   <li> <a href="tel:+74954434434" class="color_footer">+7 (495) 443-44-34</a></li>
                   <li >10:00-22:00</li>
                   <li>г. Москва</li>
               </ul>
            </div>
           </div>
       </div>
   </div>
</footer>
</footer>
  
    
</body>
</html>