@import"./reset.css";
@import"./media.css";

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.body{
    font-family:"Raleway", sans-serif;
    background-color: #FFF5D1;
    margin: auto;
}
.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 ;
  

}

.title-1 {
    font-size: 55px;
    font-weight: 600;
}


.header {
    padding-top: 46px;
    background-color: #EDC065;
    margin-bottom: 150px;
  
   
   
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;

   width: 300px;
}
.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 15px;
    height: 15px;
    
    border-radius: 50%;
}

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 400px;
    font-size: 20px;
    margin-right: -200px;
}
.header-img{
   width: 800px;
   margin-left: 150px;
}

.nav-button {
    display: none;
   
}

.nav-link {
    color: #000;
   
}

.header-row {
    display: flex;justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    margin-top: 200px;
    max-width: 500px;
    color: #fff;
    font-size: 30px;
}

.header-heading {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 50px;
    color: #fff;
}

.header-content p {
    line-height: 2;
}

@media screen and (max-width: 1024px) {
    .header-nav {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .nav-list {
        flex-direction: column;
        column-gap: 0;
        margin-right: 0;
    }

    .header-content {
        margin-top: 100px;
        text-align: center;
    }

    .header-row {
        flex-direction: column;
        align-items: center;
        column-gap: 0;
    }

    .header-img {
        margin-top: 50px;
    }

    .header-heading {
        font-size: 40px;
    }

    .header-content p {
        font-size: 20px;
    }
}
@media screen and (max-width: 768px) {
    .body {
        font-family: "Raleway", sans-serif;
        background-color: #FFF5D1;
    }
    
    .container {
        max-width: 100%;
        padding: 0 15px; 
        margin: 0 auto; 
    }
    
    .title-1 {
        font-size: 40px; 
        font-weight: 600;
    }
    
    .header {
        padding-top: 20px; 
        background-color: #EDC065;
        margin-bottom: 100px; 
    }
    
    .header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px; 
    }
    
    .logo {
        width: 200px; 
    }
    
    .logo::after {
        display: none; 
    }
    
    .nav-list {
        display: flex;
    column-gap: 0px;
    font-weight: 400px;
    font-size: 15px;
    margin-right: 0px;
    }
    
    .nav-button {
        display: block; 
    }
    
    .nav-link {
        color: #000;
    }
    
    .header-row {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    
    .header-content {
        margin-top: 100px; 
        max-width: 100%; 
        color: #fff;
        font-size: 24px; 
    }
    
    .header-heading {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 40px; 
        color: #fff;
    }
    
    .header-content p {
        line-height: 1.8; 
    }
    .header-img{
        width: 300px;
    }
    
}

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 0;
    min-width: 315px;
}

.service-card-img {
    margin-bottom: 30px;
}

.service-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}
.grid {
    display: grid; 
    margin-left: 180px;
    grid-template-rows: 25fr 5fr 10fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    gap: 20px;
    height: 500px;
        
 }
   
 .a {
 
    background-color: #B9758F; 
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    font-size: 25px;
   
    
 }
.b {
 
    background-color: #BA818D; 
    grid-row-start: 1;
    grid-column-start: 3;
    
    grid-row-end: 2;
    grid-column-end: 4;
    font-size: 25px;
 }
 .c{
 
    background-color: #D897B9; 
    grid-row-start: 1;
    grid-column-start: 4;
 
    grid-row-end: 2;
    grid-column-end: 5;
    font-size: 25px;
   
 }
 .d {
    text-align: right;
    
    font-size: 25px;
    background-color: #F19BA8; 
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 5;
    height: 150px;
    

    
 }

 .text1{
    color: #000;
    margin-left: 20px;
    margin-top: 20px;
 }
 .text11{
    color: #000;
    margin-right: 85px;
    margin-top: 20px;
 }

 .text1:hover{
    color: #f1b9cf;
}
.text11:hover{
    color: #f1b9cf;
}

 .dog{
    width: 385px;
    margin-left: 50px;
    margin-top: -83px;

 }
 .homa{
    margin-top: 60px;
    width: 400px;
    
 }
 .bird{
    width: 300px;
    height: 200px;
 }
 .cat{
    width: 296px;
 }
 @media screen and (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        height: auto; 
        margin-left: 50px; 
    }

    .a, .b, .c, .d {
        grid-row: auto; 
        grid-column: auto; 
        font-size: 20px; 
    }

    .dog {
        width: 100%; 
        height: auto; 
        margin: 0; 
    }
    .cat {
        width: 300px;
    }
    .bird {
        width: 700px;
        margin-top: 100px;
    }
    .homa {
        width: 700px;
        margin-top: 100px;
    }
    .text1, .text11 {
        margin: 10px 0; 
    }
}
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
        margin-left: 0; 
       
    }

    .bird, .homa {
        width: 100%; 
        margin-top: 300px; 
    }
}

 .text2{
    text-align: center;
    color: #000;
    font-weight:700 ;
    font-size: 50px;
    margin-bottom: 30px;

 }
 .menu{
    font-size: 30px;
    text-align: center;
    word-spacing: 60px;
    font-weight:700 ;
    
 }

.menu1{
    color: #000;
}
.menu1:hover{
    color: #E75C0E;
}
 .grid2 {
    display: grid; 
    margin-left: 130px;
    margin-top: 100px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 20px;
    height: 1300px;
    width: 1200px;
    
 }


 .food1{
 
    background-color: #ffffff; 
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;
    
 }
 .food2{
 
    
   background-color: #ffffff; 
   grid-row-start: 1;
   grid-column-start: 2;

   grid-row-end: 2;
   grid-column-end: 3;
    
 }
 .food3 {
 
    background-color: #ffffff; 
    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 4;
    
 }
 .food4{
 
    background-color: #ffffff; 
   grid-row-start: 1;
   grid-column-start: 4;

   grid-row-end: 2;
   grid-column-end: 5;
    
 }
 @media screen and (max-width: 1024px) {
    .grid2 {
        margin-left: 5%; 
        margin-top: 3%;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
        width: 90%; 
        gap: 2%;
    }
    
    .food1, .food2, .food3, .food4 {
        width: 100%; 
        margin-bottom: 2%; 
    }
    

    .text2 {
        margin-bottom: 10px; 
    }

    .menu {
        font-size: 15px; 
        word-spacing: 40px; }
    .text3{
        color: #000;
        font-weight: 700;
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 10px;
   
}
.text3 {
    color: #000;
    font-weight: 700;
    margin-left: 2%; 
    margin-bottom: 2%; 
    font-size: 1vw; 
}

.text3:hover {
    color: #E75C0E;
}

}

 .text3{
    color: #000;
    font-weight: 700;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 30px;
 }
 .text3:hover{
    color: #E75C0E;
}
@media screen and (max-width: 768px) {
    .grid2 {
        margin-left: 5%;
        width: 90%;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 2%;
        height: auto; 
        max-height: 500px; 
        overflow-y: auto; 
       
        
    }

    .food1, .food2, .food3, .food4 {
        width: 100%; 
        margin-bottom: 2%; 
    }

    .text2 {
        margin-bottom: 10px;
    }

    .menu {
        font-size: 15px; 
        word-spacing: 40px; 
    }

    .text3 {
        margin-left: 2%;
        margin-bottom: 2%; 
        font-size: 1.2vw; 
        transition: font-size 0.5s ease; 
    }

    .text3:hover {
        color: #E75C0E; 
        font-size: 1.3vw; 
    }
}


.help {
    width: 1495px;
    background-color: #EDC065;
    height: 500px;
    margin-top: -550px;
    padding: 150px;
  
}


.helpp{
  
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  margin-left: 60px; 

  
  
}
.dog2{
    width: 450px;
    margin-top: -670px;
    margin-left: 800px;
}
.btn3 {
    display: inline-block;
    padding: 20px 170px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
   
    cursor: pointer;
    margin-left: 120px;
  }

  
  .btn3:hover {
    background-color: #E75C0E;
}

.input-container {
    display: flex;
    gap: 30px; 
    margin-left: 120px;
    margin-top: 100px;
    margin-bottom: 20px;
}

.input-container input[type="text"],
.input-container input[type="tel"] {
    width: 229px;
    height: 40px; 
    background-color: white; 
    border: none; 
    padding: 5px; 
}

@media screen and (max-width: 1024px) {
    .help {
        width: 100%;
        padding: 50px;
    }

    .helpp {
        font-size: 30px;
        margin-left: 30px;
    }

    .dog2 {
        width: 320px;
        margin-top: -360px;
        margin-left: 500px;
    }

    .btn3 {
        padding: 15px 117px;
        margin-left: 60px;
    }

    .input-container {
        display: flex;
        gap: 20px;
        margin-left: 60px;
        margin-top: 150px;
        margin-bottom: 10px;
    }

    .input-container input[type="text"],
    .input-container input[type="tel"] {
        width: 180px;
        height: 30px;
        background-color: white;
        border: none;
        padding: 5px;
        transition: all 0.3s ease; 
    }
  
    .input-container input[type="text"]:focus,
    .input-container input[type="tel"]:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
    }
}

@media screen and (max-width: 768px) {
    .help {
        width: 100%; 
        padding: 30px; 
        margin-top: 0px;
    }

    .helpp {
        font-size: 25px; 
        margin-left: 20px; 
    }

    .dog2 {
        width: 250px; 
        margin-top: -250px; 
        margin-left: 400px; 
    }

    .btn3 {
        padding: 10px 117px; 
        margin-left: 30px; 
    }

    .input-container {
        display: flex;
        gap: 20px; 
        margin-left: 30px; 
        margin-top: 150px; 
        margin-bottom: 10px; 
    }

    .input-container input[type="text"],
    .input-container input[type="tel"] {
        width: 175px; 
        height: 25px; 
        padding: 5px; 
    }
  
    .input-container input[type="text"]:focus,
    .input-container input[type="tel"]:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
    }
}

.best  {
    text-align: center;
    color: #000;
    font-weight:700 ;
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 150px;
}


  .best1 span{
    margin-left: 180px;
    color: #000;
    font-weight:700 ;
    font-size: 25px;
    margin-bottom: 40px;
    margin-right: 20px;
    
       
  }
  .best2 {
    display: flex;
    margin-top: 20px;
    margin-bottom: 120px;
  }

 
  .best2 span {
    margin-right: 80px;
    margin-left: 200PX;
    color: #000;
    
    font-size: 15px;
    margin-bottom: 40px;
    
    
  } 

  @media screen and (max-width: 1024px) {
    .best {
        font-size: 40px;
        margin-bottom: 30px; 
        margin-top: 100px; 
    }

    .best1 span {
        margin-left: 60px;
        font-size: 20px;
        margin-bottom: 30px; 
    }

    .best2 span {
        margin-right: 40px;
        margin-left: 100px; 
    font-size: 12px; 
        margin-bottom: 30px; 
    }
}


@media screen and (max-width: 768px) {
    .best {
        font-size: 20px; 
        margin-bottom: 30px; 
        margin-top: 80px; 
    }

    .best1 span {
        margin-left: 80px; 
        font-size: 12px; 
        margin-bottom: 20px; 
    }

    .best2 {
        flex-direction: flex;
    }

    .best2 span {
        margin-right: 40px; 
        margin-left: 90px; 
        font-size: 8px; 
        margin-bottom: 30px; 
    }
}






  .footer {
    padding-top: 100px; 
    padding-bottom: 5vw; 
    background-color:#FEE6B8; 
    font-size: 1vw; 
    letter-spacing: 0.05rem;
    color: #000;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    color: #000;
}

@media screen and (min-width: 768px) { 
    .footer {
        padding-top: 52px;
        padding-bottom: 100px;
        font-size: 14px;
    }

    .footer__grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}


.footer__nav-list1 {
    display: grid;
    gap: 2vw; 
    margin-left: 130px;
    color: #000;
    margin-top: 50px;
}
.color_footer{
    color: #000;
    font-size: 14px;

}
.color_footer:hover{
    color: #E75C0E;
}

.footer__address {
    display: grid;
    gap: 5vw; 
}

.footer__socials {
    display: flex;
    align-items: center;
    column-gap: 1.2vw; 
    width: 160px;
    margin-left: 0px;
}
 
@media screen and (max-width: 1024px) {
    .footer__nav-list1 {
        margin-left: 5%; 
    }

    .footer__nav-list1,
    .footer__address {
        display: flex;
        flex-direction: column; 
        gap: 20px; 
    }

    .footer__socials {
        width: 50%; 
        justify-content: center;
    }

    .footer__nav-list1 li {
        text-align: center;
    }
}
@media screen and (max-width: 768px) {
    .footer__nav-list1 {
        margin-left: 5%; 
    }

}